# reblaze-Mobile-SDK

./: ._README.md  ._readme2.md  .gitignore  LICENSE  Package.swift  README.md  Reblaze.podspec  readme2.md  release-notes.md
android/: README.md  local.properties  version
android/reblaze-release/: reblaze-release.aar
examples/android/: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  version
examples/android/app/: build.gradle
examples/android/app/libs/: reblaze-release.aar
examples/android/app/src/androidTest/java/com/reblaze/reblazeexampleapp/: ExampleInstrumentedTest.java  MainActivityTest2.java
examples/android/app/src/main/: AndroidManifest.xml
examples/android/app/src/main/java/com/reblaze/example/: App.java  MainActivity.java
examples/android/app/src/main/java/com/reblaze/reblazeexampleapp/: App.java  MainActivity.java
examples/android/app/src/main/res/layout/: activity_main.xml
examples/android/app/src/main/res/values/: strings.xml
examples/flutter/: README.md  pubspec.yaml
examples/flutter/android/: build.gradle
examples/flutter/android/app/: build.gradle
examples/flutter/android/app/src/debug/: AndroidManifest.xml
examples/flutter/android/app/src/main/: AndroidManifest.xml
examples/flutter/android/app/src/main/java/com/example/reblaze_flutter/: MainActivity.java
examples/flutter/android/app/src/main/java/com/reblaze/flutter_example/: MainActivity.java
examples/ios-objc/: podfile
examples/ios-swift/: podfile
examples/ios-xcode11-obj-c/: ._ReblazeObjCExampleTests  README.md  podfile  (+1 more)
ios/: ._README.md  ._ReblazeSDK-Example  ._ReblazeSDK-Example.xcodeproj  ._ReblazeSDK-ExampleTests  ._ReblazeSDK-ExampleUITests  README.md
ios-xcode11/: ._README.md  ._ReblazeSDK-Example  ._ReblazeSDK-Example.xcodeproj  ._ReblazeSDK-ExampleTests  ._ReblazeSDK-ExampleUITests  ._ReblazeSDK.xcframework  README.md
ios-xcode11-obj-c/: ._ReblazeObjCExample  ._ReblazeSDK.xcframework
react-native/: README.md
(+460 files in other folders)
