apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
    }
}

dependencies {
    implementation project(":reblaze")
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.getkeepsafe.relinker:relinker:1.4.1'
}
