apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
    }
}

dependencies {
    implementation 'com.reblaze.sdk:mobile-sdk:2.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.getkeepsafe.relinker:relinker:1.4.3'
}
